# SERVER
server.port=8081

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/cleanzcare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D4_89368_Yashashree
spring.datasource.password=manager


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

# JWT Config
jwt.secret=cleanzcare_secret_key
jwt.expiration=86400000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
